{"files":[{"path":"Automation Anywhere\\Bots\\My Tasks\\ASO RPA CoE\\Shared Utilities\\RPA_Git_Code","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}